{
  "name": "영단어 카드",
  "short_name": "단어카드",
  "description": "간격 반복 학습법으로 영단어를 효율적으로 암기하세요",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FFFFFF",
  "background_color": "#F8F9FA",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
